{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run current script from pyCode/",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/pyCode/"
    },
    {
      "name": "Debug BM.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pyCode/Predictors/BM.py",
      "cwd": "${workspaceFolder}/pyCode/",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug test_predictors.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/pyCode/utils/test_predictors.py",
      "cwd": "${workspaceFolder}/pyCode/",
      "console": "integratedTerminal",
      "args": "--predictors AccrualsBM"
    },
    {
      "name": "Debug test_dl.py",
      "type": "debugpy",
      "request": "launch",
      // the script you want to run
      "program": "${workspaceFolder}/pyCode/utils/test_dl.py",
      // ← this is the folder from which your script will be executed
      "cwd": "${workspaceFolder}/pyCode/",
      "console": "integratedTerminal"
    }
  ]
}